<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.40.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChaoticOnyx.Hekate\ChaoticOnyx.Hekate.csproj" />
    </ItemGroup>
</Project>
