# Hekate

./: .gitignore  ChaoticOnyx.Hekate.sln  README.md
.github/workflows/: dotnet-publish.yml  dotnet-tests.yml
src/ChaoticOnyx.Hekate/: AssemblyInfo.cs  ChaoticOnyx.Hekate.csproj  CodeIssue.cs  CodeStyle.cs  CompilationUnit.cs  FileLine.cs  IssueMessageProvider.cs  IssuesId.cs  Lexer.cs  NodeKind.cs  ParsingModes.cs  Preprocessor.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxKindExtensions.cs  SyntaxNode.cs  SyntaxToken.cs  TextContainer.cs  TypeContainer.cs
src/ChaoticOnyx.Hekate.Benchmark/: ChaoticOnyx.Hekate.Benchmark.csproj  ParsingEnvironmentBenchmark.cs  Program.cs
src/ChaoticOnyx.Hekate.Linter/: Analyzer.cs  App.cs  Environment.cs  Issues.cs  Program.cs
src/ChaoticOnyx.Hekate.Linter/Analyzers/: SpacesAnalyzer.cs  SpansAnalyzer.cs
src/ChaoticOnyx.Hekate.Parser/: ChaoticOnyx.Hekate.Parser.csproj  CodeIssue.cs  CodeStyle.cs  CompilationUnit.cs  FileLine.cs  IssueMessageProvider.cs  IssuesId.cs  Lexer.cs  NodeKind.cs  ParsingModes.cs  Preprocessor.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxKindExtensions.cs  SyntaxNode.cs  SyntaxToken.cs  TextContainer.cs  TypeContainer.cs
src/ChaoticOnyx.Hekate.Parser.Tests/: EmitingTests.cs  LexerIssuesTests.cs  LexerParsingTests.cs  PreprocessorTests.cs  SyntaxFactoryTests.cs
src/ChaoticOnyx.Hekate.Parser/SyntaxNodes/: AssignmentExpression.cs  BinaryExpression.cs  CompilationUnitNode.cs  DeclarationNode.cs  ExpressionNode.cs  NumericalLiteralExpression.cs  ProcDeclarationNode.cs  TypeDeclarationNode.cs  VariableDeclarationNode.cs  VerbDeclarationNode.cs
src/ChaoticOnyx.Hekate.Parser/resources/: ParserResources.Designer.cs  ParserResources.resx  ParserResources.ru.Designer.cs  ParserResources.ru.resx
src/ChaoticOnyx.Hekate.Server/: ChaoticOnyx.Hekate.Server.csproj  DidChangeTextDocumentHandler.cs  Program.cs  Settings.cs  TextDocumentHandler.cs
src/ChaoticOnyx.Hekate.Server.Benchmarks/: ChaoticOnyx.Hekate.Server.Benchmarks.csproj  Program.cs
src/ChaoticOnyx.Hekate.Server.Tests/: CachingProviderTests.cs  ChaoticOnyx.Hekate.Server.Tests.csproj  CodeAnalyzersProviderTests.cs  FileProviderTests.cs  TestUtils.cs
src/ChaoticOnyx.Hekate.Server/Dm/: CodeFile.cs  Issues.cs
src/ChaoticOnyx.Hekate.Server/Extensions/: SyntaxTokenExtensions.cs
src/ChaoticOnyx.Hekate.Server/Language/: CodeAnalyzer.cs  CodeFile.cs  VisitContext.cs
src/ChaoticOnyx.Hekate.Server/Language/Analyzers/: SpanAnalyzer.cs
src/ChaoticOnyx.Hekate.Server/Services/CacheProvider/: CachedFileProvider.cs  ICacheProvider.cs
src/ChaoticOnyx.Hekate.Server/Services/FileProvider/: FileProvider.cs  IFileProvider.cs  TextFileProvider.cs
src/ChaoticOnyx.Hekate.Server/Services/Language/: CodeAnalyzersProvider.cs  DmEnvironment.cs  ICodeAnalyzersProvider.cs  IDmEnvironmentService.cs
src/ChaoticOnyx.Hekate.Tests/: ChaoticOnyx.Hekate.Tests.csproj  EmitingTests.cs  LexerIssuesTests.cs  LexerParsingTests.cs  PreprocessorTests.cs  SyntaxFactoryTests.cs
src/ChaoticOnyx.Hekate/resources/: ParserResources.Designer.cs  ParserResources.ru.Designer.cs
src/ChaoticOnyx.Linter/: Analyzer.cs  App.cs  ChaoticOnyx.Linter.csproj  Environment.cs  Issues.cs  Program.cs
src/ChaoticOnyx.Linter/Analyzers/: SpacesAnalyzer.cs  SpansAnalyzer.cs
src/ChaoticOnyx.Server/: ChaoticOnyx.Server.csproj  Program.cs
