<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Benchmark.deps.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Benchmark.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Benchmark.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Linter.deps.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Linter.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Linter.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="artifacts\obj\ChaoticOnyx.Hekate.Benchmark\ChaoticOnyx.Hekate.Benchmark.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="artifacts\obj\ChaoticOnyx.Hekate.Benchmark\project.assets.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Server.deps.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Server.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="artifacts\bin\ChaoticOnyx.Hekate.Benchmark\Release\net5.0\ChaoticOnyx.Hekate.Server.runtimeconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChaoticOnyx.Hekate\ChaoticOnyx.Hekate.csproj" />
    </ItemGroup>
</Project>
