<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <PackageVersion>0.4.4</PackageVersion>
    <PackageId>ChaoticOnyx.Hekate</PackageId>
    <Title>DM Language Parser</Title>
    <Authors>Igor Spichkin</Authors>
    <PackageTags>byond;dm;chaotic onyx</PackageTags>
    <RepositoryUrl>https://github.com/igorsaux/chaoticonyx.hekate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
