<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChaoticOnyx.Hekate\ChaoticOnyx.Hekate.csproj" />
  </ItemGroup>
</Project>
